# WypozyczalniaPojazdow_UBBEDUPL

./: Wypoz_ASP.sln
Wypoz_ASP/: Dockerfile  Program.cs  Wypoz_ASP.csproj  appsettings.json
Wypoz_ASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wypoz_ASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Wypoz_ASP/Controllers/: HomeController.cs  VehicleTypesController.cs
Wypoz_ASP/Data/: ApplicationDbContext.cs
Wypoz_ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428171740_init.Designer.cs  20240428171740_init.cs  20240428172017_changeAddress.Designer.cs  20240428172017_changeAddress.cs  ApplicationDbContextModelSnapshot.cs
Wypoz_ASP/Models/: ErrorViewModel.cs
Wypoz_ASP/Models/Database/: ApplicationUser.cs  Rental.cs  RentalPoint.cs  Reservation.cs  Vehicle.cs  VehicleType.cs
Wypoz_ASP/Properties/: launchSettings.json
Wypoz_ASP/Views/: _ViewImports.cshtml
Wypoz_ASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wypoz_ASP/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
